{
  "manifest_version": "0.2",
  "name": "oscmcp",
  "version": "0.3.0",
  "description": "FastMCP 3.1.0 OSC Server with conversational AI and LLM sampling",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "send_osc", "description": "send_osc" },
    { "name": "start_osc_server", "description": "start_osc_server" },
    { "name": "stop_osc_server", "description": "stop_osc_server" },
    { "name": "get_received_messages", "description": "get_received_messages" },
    { "name": "get_latest_message", "description": "get_latest_message" },
    { "name": "get_osc_server_stats", "description": "get_osc_server_stats" },
    { "name": "clear_osc_message_buffer", "description": "clear_osc_message_buffer" },
    { "name": "test_osc_echo", "description": "test_osc_echo" },
    { "name": "ableton_manager", "description": "ableton_manager" },
    { "name": "vrchat_manager", "description": "vrchat_manager" },
    { "name": "touchdesigner_manager", "description": "touchdesigner_manager" },
    { "name": "vcv_manager", "description": "vcv_manager" },
    { "name": "osc_recorder_manager", "description": "osc_recorder_manager" },
    { "name": "music_loader_manager", "description": "music_loader_manager" },
    { "name": "music_orchestrator", "description": "music_orchestrator" },
    { "name": "supercollider_manager", "description": "supercollider_manager" },
    { "name": "maxmsp_manager", "description": "maxmsp_manager" },
    { "name": "resolume_manager", "description": "resolume_manager" },
    { "name": "audio_workflow_manager", "description": "audio_workflow_manager" },
    { "name": "puredata_manager", "description": "puredata_manager" },
    { "name": "send_osc_message", "description": "send_osc_message" },
    { "name": "start_osc_listener", "description": "start_osc_listener" },
    { "name": "generate_osc_workflow", "description": "generate_osc_workflow" },
    { "name": "execute_osc_workflow", "description": "execute_osc_workflow" },
    { "name": "list_arazzo_workflows", "description": "list_arazzo_workflows" },
    { "name": "main_stdio", "description": "main(stdio)" },
    { "name": "main_http", "description": "main(http)" },
    { "name": "main_sse", "description": "main(sse)" },
    { "name": "health", "description": "health" },
    { "name": "stats", "description": "stats" }
  ]
}
